# DssAssignment2

./: .classpath  .project  README.md  pom.xml
src/main/java/grpc/client/: GrpcClient.java
src/main/java/grpc/server/: EduCostStatServer.java  QueryFiveServiceImpl.java  QueryFourServiceImpl.java  QueryOneServiceImpl.java  QueryThreeServiceImpl.java  QueryTwoServiceImpl.java
src/main/java/org/example/mongodb/: ExceltoMongoDB.java  QueryFiveDAO.java  QueryFourDAO.java  QueryOneDAO.java  QueryThreeDAO.java  QueryTwoDAO.java
src/main/proto/: query.proto
